<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <label for="first">First Name:</label>
        <input name="first" type="text" value="John" title="First Name" />
        
        <label for="last">Last Name:</label>
        <input name="last" type="text" value="Doe" title="Last Name" />
        <input type="submit" value="Send">

    </form>
    <script src="index.js"></script>
</body>
</html>